name: Profile Metrics
on:
  schedule:
    - cron: "17 */24 * * *" 
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: gulldan
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Europe/Amsterdam

          plugin_languages: yes
          plugin_languages_ignored: html, css, scss
          plugin_languages_details: percentage, bytes-size
          plugin_languages_indepth: yes
          plugin_languages_limit: 8

          plugin_achievements: yes
          plugin_habits: yes
          plugin_habits_trim: yes
          plugin_lines: yes
          plugin_repositories: yes
          plugin_stars: yes

      - name: Commit generated files
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore(metrics): update metrics.svg"
          file_pattern: metrics.svg
